server.port=8084
spring.application.name=blog-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.jpa.hibernate.ddl-auto=update
