server.port=8084
spring.application.name=auth-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=auth
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger.html
springdoc.api-docs.enabled=true