server.port=8083
spring.application.name=blog-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog-service
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=blog
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger.html
springdoc.api-docs.enabled=true